import math
''' подключаем библиотеку math для использования функции math.pi'''

def area(r):
    return math.pi * r * r
''' функция принимает r - радиус круга;
функция возвращяет:  math.pi - число пи (3,14159...) умноженное на r*r
в итоге получаем площадь круга '''

''' Пример r = 5; print(ares(r)) = 78.53981633974483 - площадь круга'''


def perimeter(r):
    return 2 * math.pi * r

''' функция принимает r - радиус круг; 
функция возвращает:  math.pi - число пи(3,14159...) умноженное на 2 и на r - радиус круга
в итоге получаем длину окружности'''

''' Пример: r = 5; print(perimeter(r)) = 31.41592653589793 - длинна окружности'''

